Nome: renan; Senha: 123; Código: 12; Cpf: null; Tipo: null

Nome: joao; Senha: 1; Código: 34; Cpf: null; Tipo: vendedor

Nome: roberta; Senha: 12; Código: 1; Cpf: null; Tipo: casa

Nome: juliana; Senha: 1; Código: 4; Cpf: null; Tipo: atendente

Nome: json; Senha: 7; Código: 1; Cpf: 10278282997; Tipo: atende

Nome: netolx; Senha: 1; Código: 2; Cpf: 10278282997; Tipo: a

Nome: joao pedro; Senha: 4; Código: 2; Cpf: 10278282997; Tipo: a

Nome: renan; Senha: 123; Código: 1231; Cpf: 10275; Tipo: sdad

Nome: cabra; Senha: 1; Código: 23; Cpf: 10278282997; Tipo: 23

Nome: jota; Senha: 1; Código: 1; Cpf: 10278282997; Tipo: fdas

Nome: Renan Vieira Ernesto; Senha: 123; Código: 1; Cpf: 10278282997; Tipo: vendedor

Nome: sdas; Senha: das; Código: das; Cpf: 10278282997; Tipo: das

Nome: dsadsa; Senha: das; Código: ds; Cpf: 10278282997; Tipo: adas

Nome: renan; Senha: das; Código: das; Cpf: 10278282997; Tipo: sda

Nome: ddsadsa; Senha: dsa; Código: das; Cpf: 10278282997; Tipo: da

Nome: daskdsa; Senha: dsadas; Cpf: 10278282997; Tipo: dsa

Nome: dasdas; Senha: dsadas; Cpf: 10278282997; Tipo: das

Nome: dsadasdasds; Senha: dsa; Cpf: 10278289223; Tipo:  Cadastrado com sucesso

Nome: dsadas; Senha: dsa; Cpf: 10278556932; Tipo:  Cadastrado com sucesso

Nome: fadas; Senha: dasdas; Cpf: 10278282997; Tipo: das

Nome: s	a; Senha: wq; Cpf: 10278285946; Tipo:  Cadastrado com sucesso

Nome: 78456; Senha: ds; Cpf: 78912364564; Tipo:  Cadastrado com sucesso

